NODE_ENV=development
SECRET_KEY=13h#od1o9ihn2ie%u5*ox7-@+o3ee608$gye0gadhp3444bxa0
DATABASE_URL=postgres://postgres:postgres@localhost:5432/piata_ro
OPENAI_API_KEY=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
OPENAI_BASE_MODEL=GPT-4o-mini

# Stripe API Keys (Test Mode)
STRIPE_PUBLISHABLE_KEY=pk_test_51MxDeNEJ7ABgoChOxVUB1hxxdBr99cycPBGVg52AhkgSseJjPRnn21lYnpQdDrFdIv9uSq9SmEKEs0wqHMGBPWup00srwElpsA
STRIPE_SECRET_KEY=sk_test_51MxDeNEJ7ABgoChOt0UZHE4GCSHRmW2A1rdVSxylkKknZ5i9QtPraNum9BEUUUjXAqXQ0HyBghdMkzJW57Jsv2nh006krXvC7Q

# Stripe Webhook Endpoint Secret (you'll set this up later)
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Email Configuration (for payment notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ionutbaltag3l@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Social Auth Keys (Google OAuth)
GOOGLE_OAUTH2_CLIENT_ID=892615608347-reab4gha7t8jaiimpdou8r3di7n8s1oj.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyCTLqFgUWZujLwa_1Cyr79qY06pBYvTsNw

# Database Configuration
DATABASE_PATH=db.sqlite3
